# ASPLearn

./: ASPLearn.sln  README.md
ASPLearn.Core/: ASPLearn.Core.csproj
ASPLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConverter.cs
ASPLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
ASPLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
ASPLearn.Core/DTOs/Order/: DiscountUseType.cs
ASPLearn.Core/DTOs/Question/: ShowQuestionViewModel.cs
ASPLearn.Core/Generator/: NameGenerator.cs
ASPLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ASPLearn.Core/Senders/: SendEmail.cs
ASPLearn.Core/Services/: AdminService.cs  CourseService.cs  ForumService.cs  OrderService.cs  UserService.cs  WalletService.cs
ASPLearn.Core/Services/Interfaces/: IAdminService.cs  ICourseService.cs  IForumService.cs  IOrderService.cs  IUserService.cs  IWalletService.cs
ASPLearn.Web/: ASPLearn.Web.csproj  Dockerfile  Program.cs  appsettings.json  web.config
ASPLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
ASPLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
ASPLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ASPLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeletedGroups.cshtml  ListDeletedGroups.cshtml.cs
ASPLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
ASPLearn.Web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  (+6 more)
ASPLearn.Web/Pages/Shared/: _AdminLayout.cshtml
ASPLearn.Web/Properties/: launchSettings.json
ASPLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatestCourseViewComponent.cs
ASPLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
ASPLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
ASPLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
ASPLearn.Web/Views/Home/: Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
ASPLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
ASPLearn.Web/wwwroot/css/: style.css
ASPLearn.Web/wwwroot/js/: Config.js
(+90 files in other folders)
